!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ACCEL	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	15;"	d	line:15
ACCEL_CORR	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	62;"	d	line:62
ACL_THR	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	38;"	d	line:38
ADC01	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	631;"	l	line:631
ADC02	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	672;"	l	line:672
ADC03	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	684;"	l	line:684
ADC1	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	529;"	l	line:529
ADC2	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	536;"	l	line:536
ADC3	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	543;"	l	line:543
ADC4	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	550;"	l	line:550
ADC5	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	560;"	l	line:560
ADC_SELECT	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	522;"	l	line:522
CLR_IAC	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	647;"	l	line:647
CLR_TX	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	600;"	l	line:600
COLT_ERR	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	777;"	l	line:777
COMP_EVNT	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	401;"	l	line:401
CORR	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	240;"	l	line:240
CORR_RCO	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	256;"	l	line:256
CRANK_COLT	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	58;"	d	line:58
CRANK_HOT	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	57;"	d	line:57
CYL	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	41;"	d	line:41
DEL	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	587;"	l	line:587
DEL1	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	581;"	l	line:581
DELAY	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	579;"	l	line:579
DELEY20	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	591;"	l	line:591
DEMFER	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	32;"	d	line:32
ECON_CORR	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	63;"	d	line:63
EE_ADR	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	963;"	l	line:963
EE_READ	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	968;"	l	line:968
EE_WRITE	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	976;"	l	line:976
ENDIF	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	12;"	l	line:12
ENDIF	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	164;"	l	line:164
ENDIF	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	9;"	l	line:9
ENR_COEFF	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	39;"	d	line:39
ENR_TPS	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	40;"	d	line:40
EPHH	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	11;"	d	line:11
ERR_BOR	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	595;"	l	line:595
FL_CLEAR	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	26;"	d	line:26
GC_1	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	781;"	l	line:781
GETLAG	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	833;"	l	line:833
GET_COLT	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	726;"	l	line:726
GET_DAD	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	653;"	l	line:653
GO_BOOT	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	18;"	l	line:18
GO_INIT	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	22;"	l	line:22
HCNSET	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	506;"	l	line:506
HVOLT	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	943;"	l	line:943
IAC_COLT	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	19;"	d	line:19
IAC_MAX	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	21;"	d	line:21
IAC_MIN	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	23;"	d	line:23
IAC_SKIP	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	25;"	d	line:25
IAC_TRSH	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	24;"	d	line:24
IAC_WARM	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	20;"	d	line:20
IFDEF	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	162;"	l	line:162
IFDEF	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	241;"	l	line:241
IFDEF	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	7;"	l	line:7
IFNDEF	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	10;"	l	line:10
IGN	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	9;"	d	line:9
INJ1	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	3;"	d	line:3
INJ2	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	4;"	d	line:4
INJ3	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	5;"	d	line:5
INJ4	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	6;"	d	line:6
INJ5	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	7;"	d	line:7
INJ6	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	8;"	d	line:8
INJ_CLS	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	457;"	l	line:457
INJ_HOLD	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	412;"	l	line:412
INJ_LOAD	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	421;"	l	line:421
Int_AD	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	620;"	l	line:620
Int_RX	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	717;"	l	line:717
LAG	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	790;"	l	line:790
LAG086	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	44;"	d	line:44
LAG102	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	45;"	d	line:45
LAG118	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	46;"	d	line:46
LAG134	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	47;"	d	line:47
LAG150	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	48;"	d	line:48
LVOLT	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	946;"	l	line:946
MAIN	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	170;"	l	line:170
MANSETIAC	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	30;"	d	line:30
MANSETRqF	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	31;"	d	line:31
MH_main	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	1010;"	v	line:1010
MH_min_m	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	1012;"	v	line:1012
MH_min_r	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	1013;"	v	line:1013
MH_res	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	1011;"	v	line:1011
MTR_OFF	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	345;"	l	line:345
MTR_ON	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	342;"	l	line:342
M_SPD	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	277;"	l	line:277
NEXT	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	191;"	l	line:191
NTX11V	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	878;"	l	line:878
NX	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	188;"	l	line:188
NX2	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	194;"	l	line:194
O2SET	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	707;"	l	line:707
O2S_OFF	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	710;"	l	line:710
O2Zr	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	705;"	l	line:705
OFFSET	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	36;"	d	line:36
PIN1	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	17;"	d	line:17
PR_PULSE	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	56;"	d	line:56
PUMP	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	10;"	d	line:10
PWR086	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	853;"	l	line:853
PWR102	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	865;"	l	line:865
PWR118	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	880;"	l	line:880
PWR134	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	894;"	l	line:894
PWR_CALC	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	906;"	l	line:906
READ_STR	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	606;"	l	line:606
READ_STR2	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	610;"	l	line:610
RET	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	49;"	l	line:49
ReqFuel	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	34;"	d	line:34
SEL	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	567;"	l	line:567
SETPOR	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	81;"	l	line:81
SET_ADC_TPS	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	564;"	l	line:564
SLOPE	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	37;"	d	line:37
SPARK	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	352;"	l	line:352
SPD_CONST	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	71;"	d	line:71
SPD_EPHH	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	29;"	d	line:29
SPD_HOT	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	27;"	d	line:27
SPD_INTPL	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	303;"	l	line:303
SPD_NULL	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	344;"	l	line:344
SPD_WARM	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	28;"	d	line:28
STEPA	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	12;"	d	line:12
STEPB	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	13;"	d	line:13
TMRM2	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	478;"	l	line:478
TMRM3	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	484;"	l	line:484
TMROUT	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	516;"	l	line:516
TMR_EV	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	472;"	l	line:472
TMR_EX	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	486;"	l	line:486
TMR_OF	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	448;"	l	line:448
TX	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	216;"	l	line:216
VE_CORR	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	60;"	d	line:60
WARM_CORR	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	61;"	d	line:61
WARM_ENR_12	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	51;"	d	line:51
WARM_ENR_20	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	52;"	d	line:52
WARM_ENR_40	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	50;"	d	line:50
WARM_ENR_50	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	53;"	d	line:53
WARM_ENR_80	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	54;"	d	line:54
WARM_TRSH	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	22;"	d	line:22
WARM_UP	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	16;"	d	line:16
WRT_CNTR	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	234;"	l	line:234
WTGO1	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	153;"	l	line:153
dilt	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	588;"	l	line:588
endif	D:\DOC\Project\WEGA\WEGA_OLD\WEGA_876.asm	254;"	l	line:254
hctn	D:\DOC\Project\WEGA\WEGA_OLD\Config.inc	73;"	d	line:73
